.support-wrapper {
  width: 100%;
  padding-bottom: 10px;
  h2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    color: rgb(39, 39, 42);
    margin: 0px 0px 14px 12px;
  }
  .container-help-center {
    background-color: rgb(255, 255, 255);
    padding: 12px 16px;
    border-radius: 8px;
    h3 {
      font-size: 16px;
      font-weight: 600;
      line-height: 150%;
      color: rgb(39, 39, 42);
      margin: 0px 0px 16px;
    }
    .heading3-styled {
      margin-top: 40px;
      font-size: 16px;
      font-weight: 600;
      line-height: 150%;
      color: rgb(39, 39, 42);
      margin: 0px 0px 16px;
    }
    .styled-list1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 16px;
      .styled-item {
        display: flex;
        padding: 12px 16px;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        row-gap: 12px;
        border-radius: 12px;
        background-color: rgb(245, 245, 250);
        width: 303px;
        height: 164px;
        .item-label {
          font-size: 14px;
          font-weight: 600;
          line-height: 150%;
          color: rgb(128, 128, 137);
          margin: 0px;
        }
        .item-action {
          font-size: 18px;
          font-weight: 600;
          line-height: 150%;
          color: rgb(39, 39, 42);
          margin: 0px;
          cursor: pointer;
        }
        .item-description {
          font-size: 12px;
          font-weight: 400;
          line-height: 150%;
          margin: 0px;
          color: rgb(128, 128, 137);
        }
        .icon-svg {
          color: #0a68ff;
        }
      }
    }
    .styled-list2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px 100px;
      .styled-item {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        .section-title {
          font-size: 14px;
          line-height: 150%;
          font-weight: 600;
          color: rgb(39, 39, 42);
          margin: 0px;
        }
        .section-description {
          font-size: 14px;
          line-height: 150%;
          font-weight: 400;
          color: rgb(128, 128, 137);
          margin: 0px;
        }
        .section-cta {
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          font-size: 14px;
          line-height: 150%;
          font-weight: 500;
          color: rgb(10, 104, 255);
          cursor: pointer;
        }
      }
    }
  }
}
